NODEMAILER_EMAIL_TO="group@blueagency.events"
NODEMAILER_EMAIL_FROM="levanthanhnhan10031992@gmail.com"
NODEMAILER_PASSWORD_FROM="ldbv yrpv rkze qaeh"

CLOUDINARY_CLOUD_NAME="dss6pknik"
CLOUDINARY_API_KEY="426597299638432"
CLOUDINARY_API_SECRET="Lnj29sj_OHV4k-1wHJZ4hwY3oBY"
CLOUDINARY_URL_SCALE = "https://res.cloudinary.com/dss6pknik/image/upload/c_scale,w_720,h_480/"
CLOUDINARY_URL_SMALL = "https://res.cloudinary.com/dss6pknik/image/upload/f_jpg,w_8,q_70/"